{
  "name": "funded-honeycombcredit",
  "type": "module",
  "version": "4.0.0",
  "private": true,
  "description": "Collateral Development Agent v4.0 — funded.honeycombcredit.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "tsc --noEmit",
    "detect": "tsx scripts/detect.ts",
    "generate": "tsx scripts/generate.ts",
    "redraft": "tsx scripts/redraft.ts",
    "delete": "tsx scripts/delete.ts",
    "backfill": "tsx scripts/backfill.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@octokit/rest": "^21.0.2",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
